<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
        android:id="@+id/txt_name"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="60dp" />
    <TextView
        tools:text="123"
        android:gravity="center"
        android:layout_gravity="end"
        android:id="@+id/txt_ip"
        android:layout_width="wrap_content"
        android:layout_height="60dp" />
</FrameLayout>